# JAVA-TEST-ANDROID-DEVELOPER-K24

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariavgroup/k24/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariavgroup/k24/adapter/: MemberAdapter.java
app/src/main/java/com/ariavgroup/k24/model/: AkunModel.java
app/src/main/java/com/ariavgroup/k24/room/: AkunDao.java  AppDatabase.java
app/src/main/java/com/ariavgroup/k24/ui/: LoginActivity.java
app/src/main/java/com/ariavgroup/k24/ui/admin/: AdminActivity.java  TambahMemberActivity.java
app/src/main/java/com/ariavgroup/k24/ui/member/: ChangePasswordMemberActivity.java  MemberActivity.java
app/src/main/java/com/ariavgroup/k24/util/: MyApp.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password_member.xml  activity_login.xml  activity_member.xml  activity_tambah_member.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ariavgroup/k24/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
